[G1]
ALAHigthLeakPCcontrol=22
MESHighLeakPCcontrol=20
HighLeakPCPress=200
HighLeakPCLeakValue=202
HighLeakPCFileName=210
HighLeakPCInPress=230

[G2]
ALAHigthLeakPCcontrol=23
MESHighLeakPCcontrol=21
HighLeakPCPress=204
HighLeakPCLeakValue=206
HighLeakPCFileName=220
HighLeakPCInPress=240

[D1]
ALALowLeakPCcontrol=16
MESLowLeakPCcontrol=10
LowLeakPCcontrol=13
LowLeakPCPress=100
LowLeakPCLeakValue=102
LowLeakPCDataTest1=120
LowLeakPCDataTest2=122
LowLeakPCFileName=150
LowLeakPCValueTest1=180
LowLeakPCValueTest2=182

[D2]
ALALowLeakPCcontrol=17
MESLowLeakPCcontrol=11
LowLeakPCcontrol=14
LowLeakPCPress=104
LowLeakPCLeakValue=106
LowLeakPCDataTest1=124
LowLeakPCDataTest2=126
LowLeakPCFileName=160
LowLeakPCValueTest1=184
LowLeakPCValueTest2=186

[D3]
ALALowLeakPCcontrol=18
MESLowLeakPCcontrol=12
LowLeakPCcontrol=15
LowLeakPCPress=108
LowLeakPCLeakValue=110
LowLeakPCDataTest1=128
LowLeakPCDataTest2=130
LowLeakPCFileName=170
LowLeakPCValueTest1=188
LowLeakPCValueTest2=190

[Y1]
ALAPressPCcontrol=32
MESPressPCcontrol=30
PressPCPressData=300
PressPCPressPosition=310
PressPCFileName=320

